1101115. 47

4. „actm-nan.

‘beanxious‘asin 111.19.3131111 ρο1113ρ5114.13. The
originalnotionof· hurry' accountssorinuum.

hm. antisobjectivegen. ‘tomakegooduseofalifetimethat
needssolittle’ (for 115 proper use), cf. purpurarum unu in 111. 1. 43
mdcioem (Acad. 1. 6. aa) cetera admrtutzs usum idonea.

5. 0011, ‘lifetime’ asinum-913

6. bvi.. “boesdlaes and so ‘’sleek, opposed to arida cmaitia
‘'badonage) Cs.tevisAgyieuin1v..6 18.

8. mmm. ”10111,γ·00511γ wooed) The phrase is repeated in
m ..1²0¹- *m emp 113110. ‘flowers have not always 1110 same glory

that they have· 111 spring! For honor cf. Epod. 11. 6 (December) silvi-t
boumn decutit.

tuh-n, predimtive: ‘with 1110 531110 ruddy sace. ' Vergil (Gmg. 1.
431) says vento semper rubet aurea Phoebe, and apparently Horace 11100115

that stdrms pass, even as the spring passes-
13. emmila, a good example of the construction ἀπὸ κουον

(laemd. p. xxv), for corgm'liis may be taken either with minorem or with
[σὰζω. Thus (1) ‘ywh do you weary your little mind with plaus

far into futuritny and (α) Why do you weary your mind un-
equal 10 1110 fatigue of plans mehingfar 11110 futurity?’ are possible
translations. Minorem, of course, means imparem ‘overtaskedss
mall! aeternas 11005 1101 1110111 ‘everlastingss but ‘lasting 311 aematm'
(1.0.13 whole lifetime).

010,’]“115135πο are-¹ 10111010 ‘without anyfuss.’ Cf. Gk οὕτως

«127¹(⁴Plxto Gorgias 506 D)-
rm· in garlands’

15131100. Horace, who was not more 11131140 when this ode
was written, was praecanus ‘white before 1115 time) (See Introd.

p. xv.) The epithet gives special point to dum licet‘ while we may‚’
or white 113115 1011111111 115 11131 11Ῑο” 15 short.

17. mn a name of Bacchus, derived from 1110 cry εὐοῖ, euhoe,
ufh‘ssworshippexs. Cf.1. 18. 9and 11. 19. 5.

18. edacius mrking! Cf. mordaces sollicitudines 1. 18. 4.

11111. Μ. For the sudden addroes to the slaves cf. 11. 7. 23-
001113, quicker than his fellows, ‘ quickestfl

19· mgna, ‘will allay.’

Q ’1100111133

ao· mu lympha, ⁸ with water from the brook.’

²3- namnum...nodnm,cfx11. 14. 21.

Immo 111010. Propertius (xv. 13 (14). 28) says that, in Sparta,
Ammgdwmammmcm⁴ Cf. art. ComainSmith'sDic. of

