author
xenophon

n

010210

THE PJTT PRESS SERJES.

G R Ε Ε Κ continued.

Work

Agesilaus
Anabasis Vol. 1. Text
V01.11. Notes
1, 11
1, 111, ιν, v
‚, 11, VI, vu
Hellenics 1, 11
Cyropaedeia 1, 11 (α vols.)
111, 1v, v
vl, vn, vm

2. LATm.

Eccl. History 111, 1v
De Bello Gallico
Com. 1, 111, Vl, v111
‚, 11—111, and vn

9, 1-111
„ Iv—v ·
De Bello Civili. Com. 1
‚‚ Com. 111
Actio Prima m C. Verrem

De Amicitia
De Senectute
De Officiis. Bk 111
Pro Lege Manilia
Div. in Q. Caec. et Actio
Prima in C. Verrem
Ep. ad Atticum. Lib 11
Philippica Secunda
Pro Archia Poeta
‚, Balbo
„ Milone ’
,, Murena
‚‚ Plancio
„ Sulla
Somnium Scipionis

cornelian Nepos Four parts

Horace

sui’emu

Epistles. Bk 1
odes and Ep odes
Odes. Books 1, 111

Books111v; Epodes ,J

Satires
Satires

2

Editor Pn‘ce
Hailstone 216
Pretor 3!-

416
4!-
α each
‚, α 6 each
Edwards 3l6
Holden ὀί-
5!-
Lumby 7l6
Peskett 1'5 each
. 2! each
n Ι 6
Peskett 3 -
„ 2l6
Cowie 116
Reid 396
Holden . Ξ]-
ΝἱεοΙ 116
Heitland & Cowie 3!-
Pretor 3 .
Peskett 3 6
Reid 2!-
1 6,
n 2l6
Heitland 3 .
Holden 4 6
Reid 316
Pearman 2-}
Shuckburgh 116 eac}
n 2
Gow 51]-
·ιΙ- each
1l6 each
,‚ In the Pras
Duff 5]-

