NOTES. 35

„az-„1⁶2” ⁹¹· ,mm-² w: ²⁵ 3111511 ‘0²2⁶ae
mmcd t<¹> ἰιάγπὲῗιὲξιειι forseylossr 11)νο 2¹53? thzomigtrmtssrzwgan

3ο. 1111101143, 50. tibi. For the abl. cf. edite regibus 1. 1. 1.

31. vuum, ‘looks‘
m ‘well-turned) Cf. the note on teretis plagas in 1. 1. 38.

33. hiezer, either ‘spotlees’ and 50 ‘innocentss cf. 1. 33. 1; or
‘untouched' and so ⁸ hart-wholess cf. 111. 7. 33.

monumenti. Cf. mittesectaril. 38. 3n.

33. mutuavit, ‘has made 113510,’ 35 if Horace himself was sur
mat {hez 3113111 of 111110. 01 ‘has had hard work,’ as if Horace were

34. lum was properly the purifioetion with which the censors
closed the quinquennial census. Hence years might be reckoned by
lustra, 31111 lustrum 031110 to mean a period of five years.

ᾱΑῗ 11οὲῗο 1135 born Dec 8, 65 Β. c. 11115 0110 was written about the
011 o 35

Ode V.

Σώαν. Your Lalage· 15 1101 yet old enough for love· -making. She
15 but 3 0111111 31111 11151105 to sport with her laymates. But time will
e her. Soon she will come to you o her own accord and you

may love 1101 111010 111311 0101 you loved Chloris or Pholoe or Gyges.

Μανε- Α10310.

1-9. The eomparison of a girl to a heifer or filly (as' 111 111. 11. 9)
ῗοῖἕζῧκῖῗα“ἓηῗὲξῗᾶ.ἷῖῗῗὶκῗζὲεὲἕὲζε 1233) 3⁶25? ‘5⁴22‘an

Μ cervice, ‘with tamed neck.’

3. munia. comparis aequare, ‘to match the labours of a yoke-
fellow’ (VIVSickhamb 1.0. draw evenly with him. Cf. serre iugum pan'ler
m ι.5.“,’51111·11ο,, ‘in and about! Cf. 1. 18. 3.

8. vitulis, ⁸ 031105, ’ younger than the iuvenca.

9. tollo cupidinem etc. The metaphor is suddenly changed to
another equally familiar to Greek poets. Theocritus (11. yar) 1135 both

comparisons together· μόσχω γαυροτέρα, φιαραπέρα ὄμφακος ὠμᾶς ‘more
skittish than a heifer‚ more shiny than an unripe grape)

8- ιο. innitim‘ sour,’ because unripe. Cf. milibus pomis, Epod. 3.
1

inm, ‘in due time? Cf. 1. 4. 16. 11. 3ο. ¹3·

13. munem etc. ‘Motley autumn will stain the clusters dark
'ithAEutufflrei lislevarius (as mors is pallida) because he 11131105 1110 leaves

3-.

