CONSPECTUS METRORUM.

1. Mettum quod fertm Hipponactfzum:

11.

111.

IV.

------ ² dimeter trochaicus oetalect.
-- -------- ῦ trimet· iamb· αλδ-180·
c. 11 18W ticus.

Asclepiadeum quartum :

------ , - υ υ - υ 2 v. Asclepiadeus minor.
----------- u
υυυυυυυυυυυ ει
- — - υ υ - υ ³—2 v. Glycont‘eus.
11 1 2
sapphicum minus:
----- , υ υ - υ - ῧ versus Sapphicus minor
hendecasyllabus.
---------- v 2
----- ¹ u υ “ u “ U n
..... v Adomus
II 2. 4. 6. 8. 10. 16.
Alcaicum metrum:
ῧ-υ--,-υυ-υ“-’ v. Alcaicus hendeoe·
syllabus.
U - υυυυυυυυ κ
v-u---v-s v. Alcaicus enneasyl-
” labus.
-υυ-υυ-υ-ῦ ,κ ν. Alcaieus decasyl-
labus.

ΙΙ 1. 3. 5. 7. 9. 11. 13· 14. 15. 17. 19. 20.

