xxiv INTRODUC'HON.

(i.e. ‘inversion os relations ')‚ wbereby on epium is madeant!
from the producet to the thing produced oe vice mun.

Of the first case, iracunda fulmina (1. 3. 4ο), deantes
ruinas· (1. 37. 7), iratos apim (111. 21. 19), 2·an flatu (tv. ς. 9),
nne good enough example& Instant-e· of the second moene
more interesting, because here the meaning of the adieetive is
nemerim affected. ‘rbus nigri venti (1. ς. 7) munt, in estet,
‘bhckming vindsl and albus (1. 7. 15) σι’ ωηαῖὡυ (111. 7. 1),
applied 1ο ⁸ vind, menos ‘cleas-ing: ‘buightenioffi’ Simila:
examples are palum nobili} (1. 1. 5), ὼωναμὶααιηι (1. ιο. 4),
t'nu'gm' Camena (1. 12. 39), imquales procellae (11. 9. 3), e’u-
sot-nes hiemes (11. ια. 5). Δ

Horace is somewhat free in bis ute of :ajectim in -me‘s σι’
-ἰΙὺ, ‘rhus flebilis (1. 24. 9), amabili& (11. 9. 13), dm‘h’s (111. 11.
1 and lv. 6. 43), arc equivalent to defletus, anam, docus. On*
the other hond, passive participles, such a Impens (1. 13. 18),
theonius (11. 14. 2), :Mantiane-as (111. 2. 18), σῶαι supply the
place οἱ an adjective ἰ11 ditis.

4. The neuter sing. osan adjective is maime- used os on
adverb: as dulce ridentem (1. 22. 23), luc-aduu- snlgentes (11. 12.
14), pefidiam tideus (111. 27. 67). turbidum laem (11. ¹9· 6).

ς. Α sev words not used elsewhere (ἅπαξ λογίμη) ooeur in
the Odes. Such are fundas (111. 2ο. 3), mltin (111. 11. ιο),
tumemus (111. 24. 12), Faustitas (ιν. ς. 18), ιἰυιιωήαξροά. 5. 34).

⁶. Thedativeoeseismnytimoeunedfortnvithacm
oster ι verb of sending: eg. ter-ris nisit (1. 2. 1), m'ues aar
(1. 12. 60), conpulemgngi (1. 24. 18), melo tuleris (111. 23 1), tud
nsimilar use may be suspected else-here (eg. C. 11. 7. 16, nr. 1. 7).

7. Of strange ablativa Cecropio alburno ἰ11 11. 1. 12 md
coniuge barbara in 111. ς, 5 are conspicuous insinno-1 Au. d*
the agent without ab occurs perhaps in 1. 6. 1 (where nee note).

8. emin odditiet in the arrangement os words my alno
be noticed.

(a) Ao epithet, really qualifying tvo words, is osten put
with the second only. Eg.in 1. 2. 1 nivis aque &ragnulfi-
πίει 5. gfflennntatosque deos: alno 1. 31. 16: 348: 223:
¹9- ²⁴² 111. 216: 11. 3⁹: tv. 14.4.

